<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<LangVersion>9</LangVersion>
	<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.2" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.2" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.2" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.2" />
  </ItemGroup>

</Project>
