<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>16</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.5" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.2" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.5" />
  </ItemGroup>
</Project>